NET "bearLed<0>" LOC = P35 | IOSTANDARD = LVTTL; 
NET "bearLed<1>" LOC = P33 | IOSTANDARD = LVTTL; 
NET "bearLed<2>" LOC = P32 | IOSTANDARD = LVTTL; 
NET "bearLed<3>" LOC = P30 | IOSTANDARD = LVTTL; 
NET "bearLed<4>" LOC = P29 | IOSTANDARD = LVTTL; 

NET "bearButton<0>" LOC = P126 | IOSTANDARD = LVTTL;
NET "bearButton<1>" LOC = P127 | IOSTANDARD = LVTTL;
NET "bearButton<2>" LOC = P131 | IOSTANDARD = LVTTL;
NET "bearButton<3>" LOC = P132 | IOSTANDARD = LVTTL;
NET "bearButton<4>" LOC = P133 | IOSTANDARD = LVTTL;